@Metadata.layer: #CUSTOMER

@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD,
                         value: 'BookingID' } } }
annotate entity ZBC_C_BOOKING_M
    with 
{


 @UI: { lineItem:       [ { position: 20,
                             importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  BookingID;

  @UI: { lineItem:       [ { position: 30,
                             importance: #HIGH } ],
         identification: [ { position: 30 } ] }
  BookingDate;

  @UI: { lineItem:       [ { position: 40,
                             importance: #HIGH } ],
         identification: [ { position: 40 } ] }
  CustomerID;

  @UI: { lineItem:       [ { position: 50,
                             importance: #HIGH } ],
         identification: [ { position: 50 } ] }

  AirlineID;

  @UI: { lineItem:       [ { position: 60
                              } ],
         identification: [ { position: 60 } ] }
  ConnectionID;

  @UI: { lineItem:       [ { position: 70
                              } ],
         identification: [ { position: 70 } ] }

  FlightDate;
  @UI: { lineItem:       [ { position: 80
                             } ],
                             identification: [ { position: 80 } ] }
  FlightPrice;
    
}