managed implementation in class zbp_bc_i_travel_m unique;
strict ( 2 );
with draft;
define behavior for ZBC_I_TRAVEL_M alias Travel
persistent table /dmo/travel
draft table zbc_travel_m_d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) lastchangedat;
  association Booking { create; with draft; }
  association Attach { create; with draft;}

  mapping for /dmo/travel {
                            AgencyID  = agency_id;
                            BeginDate = begin_date;
                            BookingFee = booking_fee;
                            CurrencyCode = currency_code;
                            CustomerID = customer_id;
                            EndDate = end_date;
                            LastChangedAt = lastchangedat;
                            Memo = description;
                            Status = status;
                            TotalPrice = total_price;
                            TravelID = travel_id;
  }
 draft determine action Prepare;
   draft action Resume ;
  draft action Edit;
draft action Activate optimized;
  draft action Discard;


  }

define behavior for ZBC_I_BOOKING_M alias Booking
persistent table /dmo/booking
draft table zbc_book_m_d
lock dependent by Travel
authorization dependent by Travel
etag dependent by Travel
{
  update;
  delete;
  field ( readonly ) TravelID;
  association Travel { with draft; }

  mapping for /dmo/booking {
                            AirlineID = carrier_id;
                            BookingDate = booking_date;
                            BookingID = booking_id;
                            ConnectionID = connection_id;
                            CurrencyCode = currency_code;
                            FlightDate = flight_date;
                            FlightPrice = flight_price;
                            TravelID = travel_id;
                            CustomerID = customer_id;
  }
  }

define behavior for ZBC_I_DMO_ATTACH alias Attach
persistent table zbc_dmo_attach
draft table zbc_attach_d
lock dependent by Travel
authorization dependent by Travel
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) TravelId;
  association Travel {with draft;}

  mapping for zbc_dmo_attach
  {
  AttachId = attach_id;
  Comments = comments;
  Filename = filename;
  Filetype = mimetype;
  LastChangedAt = last_changed_at;
  LocalCreatedBy = local_created_by;
  LocalCreatedAt = local_created_at;
  LocalLastChangedAt = local_last_changed_at;
  LocalLastChangedBy = local_last_changed_by;
  TravelId = travel_id;    }
  }