projection;
strict ( 2 );
use draft;
define behavior for ZBC_C_TRAVEL_M alias Travel
{
  use create;
  use update;
  use delete;

  use association Booking { create; with draft; }
  use association Attach { create; with draft;}

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;
}

define behavior for ZBC_C_BOOKING_M alias Booking
{
  use update;
  use delete;

  use association Travel {with draft;}
}

define behavior for ZBC_C_DMO_ATTACH alias Attach
{
  use update;
  use delete;

  use association Travel { with draft;}

 }